# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# JWT
jwt.expirationTime=3600000
jwt.secret=L5!Wex%xKzjP&cYKK^bYr6mBU%Zgw2ZPr*nt75iRdi^sdYoxuM9B8MRoFhBP^btE
jwt.header=Authorization
jwt.prefix=Bearer 