# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/movie-watcher
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.expirationTime=3600000
jwt.secret=${JWT_SECRET}
jwt.header=Authorization
jwt.prefix=Bearer 

server.port=${PORT:5000}